<html>

<head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <img id="logo" src="public/css/logo.png" width="200px" />
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Data Peserta Sanbercode Bootcamp ReactJS</h1>
        <ol>
            <li><strong>Nama:</strong> Nindya</li>
            <li><strong>Email:</strong> made.nindyatama@gmail.com</li>
            <li><strong>Sistem Operasi yang digunakan:</strong> MacOS 10.13.6</li>
            <li><strong>Akun Gitlab:</strong> @madenindya</li>
            <li><strong>Akun Telegram:</strong> @madenindya</li>
        </ol>

        <p id="backtoidx">
            <a href="index.html" >Kembali Ke Index</a>
        </p>
    </section>
</body>

</html>
