<html>

<head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <img id="logo" src="public/css/logo.png" width="200px" />
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h1>Hubungi Kami</h1>
            <p>
                <strong>Kantor:</strong> di jalan belum jadi<br>
                <strong>Telepon:</strong> 0809-8765-4321<br>
                <strong>Email:</strong> email@kantor.com
            </p>
        </div>

        <div>
            <h1>Kirimkan Pesan</h1>
            <form id="contact">
                <table>
                    <tr id="form-pesan">
                        <td id="form-pesan-param">Nama</td>
                        <td id="form-pesan-value">
                            <input type="text" id="name" name="name">
                        </td>
                    </tr>
                    <tr id="form-pesan">
                        <td id="form-pesan-param">Email</td>
                        <td id="form-pesan-value">
                            <input type="email" id="email" name="email">
                        </td>
                    </tr>
                    <tr id="form-pesan">
                        <td id="form-pesan-param">Jenis Kelamin</td>
                        <td id="form-pesan-value">
                            <input type="radio" id="laki" name="gender" value="laki">
                            <label for="laki">Laki-laki</label><br>
                            <input type="radio" id="perempuan" name="gender" value="perempuan">
                            <label for="perempuan">Perempuan</label><br>
                        </td>
                    </tr>
                    <tr id="form-pesan">
                        <td id="form-pesan-param">Pesan Anda</td>
                        <td id="form-pesan-value">
                            <textarea id="pesan" name="pesan" rows="4" cols="50">
                                </textarea>
                        </td>
                    </tr>
                </table>
                <button type="submit" form="contact" value="Submit">Kirim</button>
            </form>
        </div>

        <p id="backtoidx">
            <a href="index.html" >Kembali Ke Index</a>
        </p>
    </section>
</body>

</html>
